delivery:
    - - "select no_o_id from new_order where no_d_id ="
      - "delete from new_order where no_o_id ="
      - "select o_c_id from oorder where o_id ="
new_order:
    - - "select c_discount, c_last, c_credit  from cust"
      - "select w_tax   from warehouse where w_id ="
      - "select d_next_o_id, d_tax   from district wher"
      - "update district   set d_next_o_id = d_next_o_i"
      - "insert into oorder (o_id, o_d_id, o_w_id, o_c_"
order_status:
    - - "select c_first, c_middle, c_last, c_street_1,"
      - "select o_id, o_carrier_id, o_entry_d   from oo"
      - "select ol_i_id, ol_supply_w_id, ol_quantity, o"

    - - "select c_first, c_middle, c_id, c_street_1,"
      - "select o_id, o_carrier_id, o_entry_d   from oo"
      - "select ol_i_id, ol_supply_w_id, ol_quantity, o"
payment:
    - - "update warehouse   set w_ytd = w_ytd"
      - "select w_street_1, w_street_2, w_city, w_state"
      - "update district   set d_ytd = d_ytd"
      - "select d_street_1, d_street_2, d_city, d_state"
      - "select c_first, c_middle, c_last, c_street_1,"
      - "update customer   set c_balance"
      - "insert into history (h_c_d_id, h_c_w_id, h_c_i"

    - - "update warehouse   set w_ytd = w_ytd"
      - "select w_street_1, w_street_2, w_city, w_state"
      - "update district   set d_ytd = d_ytd"
      - "select d_street_1, d_street_2, d_city, d_state"
      - "select c_first, c_middle, c_last, c_street_1,"
      - "select c_data   from customer where c_w_id = "
      - "update customer   set c_balance"
      - "insert into history (h_c_d_id, h_c_w_id, h_c_i"

    - - "update warehouse   set w_ytd = w_ytd"
      - "select w_street_1, w_street_2, w_city, w_state"
      - "update district   set d_ytd = d_ytd"
      - "select d_street_1, d_street_2, d_city, d_state"
      - "select c_first, c_middle, c_id, c_street_1, c_"
      - "update customer   set c_balance"
      - "insert into history (h_c_d_id, h_c_w_id, h_c_i"

    - - "update warehouse   set w_ytd = w_ytd + $1"
      - "select w_street_1, w_street_2, w_city, w_state"
      - "update district   set d_ytd = d_ytd + $1  wher"
      - "select d_street_1, d_street_2, d_city, d_state"
      - "select c_first, c_middle, c_id, c_street_1, c_"
      - "select c_data   from customer where c_w_id = "
      - "update customer   set c_balance = $1,"
      - "insert into history (h_c_d_id, h_c_w_id, h_c_i"
stock_level:
    - - "select d_next_o_id   from district where d_w_i"
      - "select count(distinct (s_i_id))"
